  电工电路试验台.loginWnd.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RC网络的频率特性实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RC网络的频率特性实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RC网络的频率特性实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RC网络的频率特性实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC串联谐振电路的研究实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC串联谐振电路的研究实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC串联谐振电路的研究实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC串联谐振电路的研究实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC元件阻抗特性的测定实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC元件阻抗特性的测定实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC元件阻抗特性的测定实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.RLC元件阻抗特性的测定实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.VCVS实验实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.VCVS实验实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.VCVS实验实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.VCVS实验实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.一阶电路的响应测试实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.一阶电路的响应测试实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.一阶电路的响应测试实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.一阶电路的响应测试实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相交流电路电压电流的测量实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相交流电路电压电流的测量实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相交流电路电压电流的测量实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相交流电路电压电流的测量实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相电路功率的测量实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相电路功率的测量实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相电路功率的测量实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.三相电路功率的测量实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.主窗体.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二端口网络的研究实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二端口网络的研究实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二端口网络的研究实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二端口网络的研究实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二阶动态电路响应的研究实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二阶动态电路响应的研究实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二阶动态电路响应的研究实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.二阶动态电路响应的研究实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.互感器实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.互感器实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.互感器实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.互感器实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.仪表量程的扩展实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.仪表量程的扩展实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.仪表量程的扩展实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.仪表量程的扩展实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.元件伏安特性的测试实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.元件伏安特性的测试实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.元件伏安特性的测试实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.元件伏安特性的测试实验报告.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.元件伏安特性的测试实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.功率因数及相序的测量实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.功率因数及相序的测量实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.功率因数及相序的测量实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.功率因数及相序的测量实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相电度表实验实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相电度表实验实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相电度表实验实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相电度表实验实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相铁心变压器特性的测试实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相铁心变压器特性的测试实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相铁心变压器特性的测试实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.单相铁心变压器特性的测试实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.叠加原理实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.叠加原理实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.叠加原理实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.叠加原理实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.回转器实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.回转器实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.回转器实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.回转器实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基尔霍夫定律实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基尔霍夫定律实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基尔霍夫定律实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基尔霍夫定律实验设备.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基本电工仪表的使用与测量误差的计算实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基本电工仪表的使用与测量误差的计算实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基本电工仪表的使用与测量误差的计算实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.基本电工仪表的使用与测量误差的计算实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.戴维南定理实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.戴维南定理实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.戴维南定理实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.戴维南定理实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.日光灯功率因数的提高实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.日光灯功率因数的提高实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.日光灯功率因数的提高实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.日光灯功率因数的提高实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.最大功率传输条件的测定实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.最大功率传输条件的测定实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.最大功率传输条件的测定实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.最大功率传输条件的测定实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电压源与电流源的等效变换实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电压源与电流源的等效变换实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电压源与电流源的等效变换实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电压源与电流源的等效变换实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电路状态轨迹的观测实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电路状态轨迹的观测实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电路状态轨迹的观测实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.电路状态轨迹的观测实验目的.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.负阻抗变换器实验内容.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.负阻抗变换器实验原理.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.负阻抗变换器实验器件.resources - Embedded, ContainedInManifestFile, 
  电工电路试验台.负阻抗变换器实验目的.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly 电工电路试验台, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.Speech, Version=10.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly Microsoft.Speech.VoiceXml, Version=10.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Interop.ShockwaveFlashObjects.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly AxInterop.ShockwaveFlashObjects.1.0, Version=1.0.*, Culture=固定语言(固定国家/地区): 
	hash=None, flags=None
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Capture: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Open(): PrivateScope, Public, HideBySig
    SendCapture(): PrivateScope, Public, HideBySig
    RecvAndClose(): PrivateScope, Public, HideBySig
Class monitorTrialssc: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SendTrial(): PrivateScope, Public, HideBySig
    _SendTrial(): PrivateScope, Public, HideBySig
    GetNowTrialForm(Int32* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    SendMonitorData(UInt32, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class 电工电路试验台.底部: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.SerialControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    serialPortOpen(String): PrivateScope, Public, HideBySig
    serialPort1Close(): PrivateScope, Public, HideBySig
    Send(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    SendNoCrc(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    Recv(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    RecvNoCrc(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    check_crc16(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class 电工电路试验台.SerialHandle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SerialHandleInit(): PrivateScope, Public, HideBySig
    SerialHandleClose(): PrivateScope, Public, HideBySig
    GetMonitorTesterId(): PrivateScope, Public, HideBySig
    GetliKongData(S_PLCRecv*): PrivateScope, Public, HideBySig
    MonitorTesterId(UInt32): PrivateScope, Public, HideBySig
Class 电工电路试验台.SerialControlSource: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SerialHandleInit(): PrivateScope, Public, HideBySig
    SerialHandleClose(): PrivateScope, Public, HideBySig
    SetDirectVoltage(Int32): PrivateScope, Public, HideBySig
    SetDirectCurrent(Int32): PrivateScope, Public, HideBySig
    SetAlternatingVoltage(SByte IsSignUnspecifiedByte, Int32): PrivateScope, Public, HideBySig
    OpenSource(Int32): PrivateScope, Public, HideBySig
    CloseSource(Int32): PrivateScope, Public, HideBySig
    SetWaveForm(Int32): PrivateScope, Public, HideBySig
    SetFrequency(Int32): PrivateScope, Public, HideBySig
Class 电工电路试验台.Voice: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Close(): PrivateScope, Public, HideBySig
    SetVolume(Int32): PrivateScope, Public, HideBySig
    SetRate(Int32): PrivateScope, Public, HideBySig
    Speak(String): PrivateScope, Public, HideBySig
Class 电工电路试验台.Waver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Init(): PrivateScope, Public, HideBySig
    Add(PictureBox): PrivateScope, Public, HideBySig
    Add(Label, Color): PrivateScope, Public, HideBySig
    waver(): PrivateScope, Public, HideBySig
    twaver(): PrivateScope, Public, HideBySig
Class 电工电路试验台.VideoShowWidget: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Clear(): PrivateScope, Public, HideBySig
    AddLabel(Label, Int32): PrivateScope, Public, HideBySig
    ShowLabel(Int32): PrivateScope, Public, HideBySig
    SuddenChange(Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class global: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Pupilage : Public, Static
    System.Threading.Thread t : Public, Static
    S_PLCRecv* PLCRecv : Public, Static
    电工电路试验台.SerialHandle sh : Public, Static
    电工电路试验台.SerialControlSource scs : Public, Static
    电工电路试验台.Voice voice : Public, Static
  Methods:
    SystemStart(): PrivateScope, Public, Static, HideBySig
    SystemShortDown(): PrivateScope, Public, Static, HideBySig
    LiKongMonter(): PrivateScope, Public, Static, HideBySig
    SetDV(String): PrivateScope, Public, Static, HideBySig
    GetMData(): PrivateScope, Public, Static, HideBySig
    GetU30Data(): PrivateScope, Public, Static, HideBySig
    GetI500Data(): PrivateScope, Public, Static, HideBySig
Class 电工电路试验台.loginWnd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ShowMsgRet(basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class 电工电路试验台.元件伏安特性的测试实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.元件伏安特性的测试实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class N_元件伏安特性的测试.s_基本信息: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String 姓名1 : Public, Static
Class N_元件伏安特性的测试.s_线性电阻器: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String SU1 : Public, Static
    System.String SU2 : Public, Static
    System.String SU3 : Public, Static
    System.String SU4 : Public, Static
    System.String SU5 : Public, Static
    System.String SU6 : Public, Static
    System.String SU7 : Public, Static
    System.String SU8 : Public, Static
    System.String SU9 : Public, Static
    System.String SU10 : Public, Static
    System.String U1 : Public, Static
    System.String U2 : Public, Static
    System.String U3 : Public, Static
    System.String U4 : Public, Static
    System.String U5 : Public, Static
    System.String U6 : Public, Static
    System.String U7 : Public, Static
    System.String U8 : Public, Static
    System.String U9 : Public, Static
    System.String U10 : Public, Static
    System.String I1 : Public, Static
    System.String I2 : Public, Static
    System.String I3 : Public, Static
    System.String I4 : Public, Static
    System.String I5 : Public, Static
    System.String I6 : Public, Static
    System.String I7 : Public, Static
    System.String I8 : Public, Static
    System.String I9 : Public, Static
    System.String I10 : Public, Static
    System.String summing_up : Public, Static
Class N_元件伏安特性的测试.s_白炽灯: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String SU1 : Public, Static
    System.String SU2 : Public, Static
    System.String SU3 : Public, Static
    System.String SU4 : Public, Static
    System.String SU5 : Public, Static
    System.String SU6 : Public, Static
    System.String SU7 : Public, Static
    System.String SU8 : Public, Static
    System.String SU9 : Public, Static
    System.String SU10 : Public, Static
    System.String U1 : Public, Static
    System.String U2 : Public, Static
    System.String U3 : Public, Static
    System.String U4 : Public, Static
    System.String U5 : Public, Static
    System.String U6 : Public, Static
    System.String U7 : Public, Static
    System.String U8 : Public, Static
    System.String U9 : Public, Static
    System.String U10 : Public, Static
    System.String I1 : Public, Static
    System.String I2 : Public, Static
    System.String I3 : Public, Static
    System.String I4 : Public, Static
    System.String I5 : Public, Static
    System.String I6 : Public, Static
    System.String I7 : Public, Static
    System.String I8 : Public, Static
    System.String I9 : Public, Static
    System.String I10 : Public, Static
    System.String summing_up : Public, Static
Class N_元件伏安特性的测试.s_锗管: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String ZSU1 : Public, Static
    System.String ZSU2 : Public, Static
    System.String ZSU3 : Public, Static
    System.String ZSU4 : Public, Static
    System.String ZSU5 : Public, Static
    System.String ZSU6 : Public, Static
    System.String ZSU7 : Public, Static
    System.String ZSU8 : Public, Static
    System.String ZSU9 : Public, Static
    System.String ZSU10 : Public, Static
    System.String ZU1 : Public, Static
    System.String ZU2 : Public, Static
    System.String ZU3 : Public, Static
    System.String ZU4 : Public, Static
    System.String ZU5 : Public, Static
    System.String ZU6 : Public, Static
    System.String ZU7 : Public, Static
    System.String ZU8 : Public, Static
    System.String ZU9 : Public, Static
    System.String ZU10 : Public, Static
    System.String ZI1 : Public, Static
    System.String ZI2 : Public, Static
    System.String ZI3 : Public, Static
    System.String ZI4 : Public, Static
    System.String ZI5 : Public, Static
    System.String ZI6 : Public, Static
    System.String ZI7 : Public, Static
    System.String ZI8 : Public, Static
    System.String ZI9 : Public, Static
    System.String ZI10 : Public, Static
    System.String FSU1 : Public, Static
    System.String FSU2 : Public, Static
    System.String FSU3 : Public, Static
    System.String FSU4 : Public, Static
    System.String FSU5 : Public, Static
    System.String FSU6 : Public, Static
    System.String FSU7 : Public, Static
    System.String FSU8 : Public, Static
    System.String FSU9 : Public, Static
    System.String FSU10 : Public, Static
    System.String FU1 : Public, Static
    System.String FU2 : Public, Static
    System.String FU3 : Public, Static
    System.String FU4 : Public, Static
    System.String FU5 : Public, Static
    System.String FU6 : Public, Static
    System.String FU7 : Public, Static
    System.String FU8 : Public, Static
    System.String FU9 : Public, Static
    System.String FU10 : Public, Static
    System.String FI1 : Public, Static
    System.String FI2 : Public, Static
    System.String FI3 : Public, Static
    System.String FI4 : Public, Static
    System.String FI5 : Public, Static
    System.String FI6 : Public, Static
    System.String FI7 : Public, Static
    System.String FI8 : Public, Static
    System.String FI9 : Public, Static
    System.String FI10 : Public, Static
    System.String summing_up : Public, Static
Class N_元件伏安特性的测试.s_硅管: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String ZSU1 : Public, Static
    System.String ZSU2 : Public, Static
    System.String ZSU3 : Public, Static
    System.String ZSU4 : Public, Static
    System.String ZSU5 : Public, Static
    System.String ZSU6 : Public, Static
    System.String ZSU7 : Public, Static
    System.String ZSU8 : Public, Static
    System.String ZSU9 : Public, Static
    System.String ZSU10 : Public, Static
    System.String ZU1 : Public, Static
    System.String ZU2 : Public, Static
    System.String ZU3 : Public, Static
    System.String ZU4 : Public, Static
    System.String ZU5 : Public, Static
    System.String ZU6 : Public, Static
    System.String ZU7 : Public, Static
    System.String ZU8 : Public, Static
    System.String ZU9 : Public, Static
    System.String ZU10 : Public, Static
    System.String ZI1 : Public, Static
    System.String ZI2 : Public, Static
    System.String ZI3 : Public, Static
    System.String ZI4 : Public, Static
    System.String ZI5 : Public, Static
    System.String ZI6 : Public, Static
    System.String ZI7 : Public, Static
    System.String ZI8 : Public, Static
    System.String ZI9 : Public, Static
    System.String ZI10 : Public, Static
    System.String FSU1 : Public, Static
    System.String FSU2 : Public, Static
    System.String FSU3 : Public, Static
    System.String FSU4 : Public, Static
    System.String FSU5 : Public, Static
    System.String FSU6 : Public, Static
    System.String FSU7 : Public, Static
    System.String FSU8 : Public, Static
    System.String FSU9 : Public, Static
    System.String FSU10 : Public, Static
    System.String FU1 : Public, Static
    System.String FU2 : Public, Static
    System.String FU3 : Public, Static
    System.String FU4 : Public, Static
    System.String FU5 : Public, Static
    System.String FU6 : Public, Static
    System.String FU7 : Public, Static
    System.String FU8 : Public, Static
    System.String FU9 : Public, Static
    System.String FU10 : Public, Static
    System.String FI1 : Public, Static
    System.String FI2 : Public, Static
    System.String FI3 : Public, Static
    System.String FI4 : Public, Static
    System.String FI5 : Public, Static
    System.String FI6 : Public, Static
    System.String FI7 : Public, Static
    System.String FI8 : Public, Static
    System.String FI9 : Public, Static
    System.String FI10 : Public, Static
    System.String summing_up : Public, Static
Class N_元件伏安特性的测试.s_稳压: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String ZSU1 : Public, Static
    System.String ZSU2 : Public, Static
    System.String ZSU3 : Public, Static
    System.String ZSU4 : Public, Static
    System.String ZSU5 : Public, Static
    System.String ZSU6 : Public, Static
    System.String ZSU7 : Public, Static
    System.String ZSU8 : Public, Static
    System.String ZSU9 : Public, Static
    System.String ZSU10 : Public, Static
    System.String ZU1 : Public, Static
    System.String ZU2 : Public, Static
    System.String ZU3 : Public, Static
    System.String ZU4 : Public, Static
    System.String ZU5 : Public, Static
    System.String ZU6 : Public, Static
    System.String ZU7 : Public, Static
    System.String ZU8 : Public, Static
    System.String ZU9 : Public, Static
    System.String ZU10 : Public, Static
    System.String ZI1 : Public, Static
    System.String ZI2 : Public, Static
    System.String ZI3 : Public, Static
    System.String ZI4 : Public, Static
    System.String ZI5 : Public, Static
    System.String ZI6 : Public, Static
    System.String ZI7 : Public, Static
    System.String ZI8 : Public, Static
    System.String ZI9 : Public, Static
    System.String ZI10 : Public, Static
    System.String FSU1 : Public, Static
    System.String FSU2 : Public, Static
    System.String FSU3 : Public, Static
    System.String FSU4 : Public, Static
    System.String FSU5 : Public, Static
    System.String FSU6 : Public, Static
    System.String FSU7 : Public, Static
    System.String FSU8 : Public, Static
    System.String FSU9 : Public, Static
    System.String FSU10 : Public, Static
    System.String FU1 : Public, Static
    System.String FU2 : Public, Static
    System.String FU3 : Public, Static
    System.String FU4 : Public, Static
    System.String FU5 : Public, Static
    System.String FU6 : Public, Static
    System.String FU7 : Public, Static
    System.String FU8 : Public, Static
    System.String FU9 : Public, Static
    System.String FU10 : Public, Static
    System.String FI1 : Public, Static
    System.String FI2 : Public, Static
    System.String FI3 : Public, Static
    System.String FI4 : Public, Static
    System.String FI5 : Public, Static
    System.String FI6 : Public, Static
    System.String FI7 : Public, Static
    System.String FI8 : Public, Static
    System.String FI9 : Public, Static
    System.String FI10 : Public, Static
    System.String summing_up : Public, Static
Class 电工电路试验台.元件伏安特性的测试实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean Open : Public
  Methods:
    LoadGradeData(ST_元件伏安特性测试*): PrivateScope, Public, HideBySig
Class 电工电路试验台.元件伏安特性的测试实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.元件伏安特性的测试实验报告: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.基尔霍夫定律实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.基尔霍夫定律实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.基尔霍夫定律实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_基尔霍夫定律*): PrivateScope, Public, HideBySig
    SendGrade(): PrivateScope, Public, HideBySig
Class 电工电路试验台.基尔霍夫定律实验设备: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.叠加原理实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.叠加原理实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.叠加原理实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SendData(): PrivateScope, Public, HideBySig
    Load_Grade_data(ST_叠加原理*): PrivateScope, Public, HideBySig
Class 电工电路试验台.叠加原理实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.戴维南定理实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.戴维南定理实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.戴维南定理实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_戴维南定理*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.戴维南定理实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.电压源与电流源的等效变换实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.电压源与电流源的等效变换实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.电压源与电流源的等效变换实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_电压源与电流源的等效变换*): PrivateScope, Public, HideBySig
Class 电工电路试验台.电压源与电流源的等效变换实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.一阶电路的响应测试实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.一阶电路的响应测试实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.一阶电路的响应测试实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_一阶电路的响应测试*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.一阶电路的响应测试实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.二阶动态电路响应的研究实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.二阶动态电路响应的研究实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.二阶动态电路响应的研究实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_二阶动态电路响应的研究*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.二阶动态电路响应的研究实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.VCVS实验实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.VCVS实验实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.VCVS实验实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    this_load(): PrivateScope, Public, HideBySig
    Load_Grade_data(ST_VCVS实验*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.VCVS实验实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.二端口网络的研究实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.二端口网络的研究实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.二端口网络的研究实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_二端口网络的研究*): PrivateScope, Public, HideBySig
Class 电工电路试验台.二端口网络的研究实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.最大功率传输条件的测定实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.最大功率传输条件的测定实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.最大功率传输条件的测定实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_最大功率传输条件的测定*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.最大功率传输条件的测定实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.电路状态轨迹的观测实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.电路状态轨迹的观测实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.电路状态轨迹的观测实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_电路状态轨迹的观测*): PrivateScope, Public, HideBySig
Class 电工电路试验台.电路状态轨迹的观测实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RLC元件阻抗特性的测定实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RLC元件阻抗特性的测定实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RLC元件阻抗特性的测定实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_RLC元件阻抗特性的测定*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.RLC元件阻抗特性的测定实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RLC串联谐振电路的研究实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RLC串联谐振电路的研究实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RLC串联谐振电路的研究实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_RLC串联谐振电路的研究*): PrivateScope, Public, HideBySig
Class 电工电路试验台.RLC串联谐振电路的研究实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.单相铁心变压器特性的测试实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.单相铁心变压器特性的测试实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.单相铁心变压器特性的测试实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_单相铁心变压器特性的测试*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.单相铁心变压器特性的测试实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.单相电度表实验实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.单相电度表实验实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.单相电度表实验实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_单相电度表实验*): PrivateScope, Public, HideBySig
Class 电工电路试验台.单相电度表实验实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.三相交流电路电压电流的测量实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.三相交流电路电压电流的测量实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.三相交流电路电压电流的测量实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_三相交流电路电压电流的测量*): PrivateScope, Public, HideBySig
Class 电工电路试验台.三相交流电路电压电流的测量实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.日光灯功率因数的提高实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.日光灯功率因数的提高实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.日光灯功率因数的提高实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_日光灯功率因数的提高*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.日光灯功率因数的提高实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.回转器实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.回转器实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.回转器实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_回转器*): PrivateScope, Public, HideBySig
Class 电工电路试验台.回转器实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.三相电路功率的测量实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.三相电路功率的测量实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.三相电路功率的测量实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_三相电路功率的测量*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.三相电路功率的测量实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.负阻抗变换器实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.负阻抗变换器实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.负阻抗变换器实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String picdir : Public
    System.String PT_name1 : Public
    System.String PT_name2 : Public
  Methods:
    Load_Grade_data(ST_负阻抗变换器*): PrivateScope, Public, HideBySig
Class 电工电路试验台.负阻抗变换器实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RC网络的频率特性实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RC网络的频率特性实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.RC网络的频率特性实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SendData(): PrivateScope, Public, HideBySig
    Load_Grade_data(ST_RC网络的频率特性*): PrivateScope, Public, HideBySig
Class 电工电路试验台.RC网络的频率特性实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.仪表量程的扩展实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.仪表量程的扩展实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.仪表量程的扩展实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_仪表量程的扩展*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.仪表量程的扩展实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.互感器实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.互感器实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.互感器实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_互感器*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.互感器实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.基本电工仪表的使用与测量误差的计算实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.基本电工仪表的使用与测量误差的计算实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.基本电工仪表的使用与测量误差的计算实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Load_Grade_data(ST_基本电工仪表的使用与测量误差的计算*): PrivateScope, Public, HideBySig
    SendData(): PrivateScope, Public, HideBySig
Class 电工电路试验台.基本电工仪表的使用与测量误差的计算实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.功率因数及相序的测量实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.功率因数及相序的测量实验原理: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.功率因数及相序的测量实验内容: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SendData(): PrivateScope, Public, HideBySig
    Load_Grade_data(ST_功率因数及相序的测量*): PrivateScope, Public, HideBySig
Class 电工电路试验台.功率因数及相序的测量实验器件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class 电工电路试验台.主窗体: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel panel4 : Public
